# Service
server.port=8081
server.servlet.contextPath=/todo-service/api

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
